*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;

}

.hero_section{
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 70vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 65px;
    padding: 15px 48px;

}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar_menu_container{
 display: flex;
 gap: 18px;
}
.navbar_menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border:solid 1px white;
    display: none; 
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
     /*calc for calculation */ 
    
}
.hero_section_logo{
    
    width: 650px;
    height: 100px;
   }

.hero_section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
   
}
.input{
    background-color: white;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 50%;
    height: 40px;
    display: flex;
    padding: 10px;
    border-radius: 10px;}

.input_location, .input_search{
   padding: 10px;
   border: none;
   outline: none;
   
}

 .input_location{
  width: 35%;
  border-right: 2px solid #e0e0e0;
} 

.input_search{
    width: 65%;
} 



@media only screen and (max-width:600px){
        .navbar_menu_container .user_icon{
            display: flex;
        }
        .link{
            display: none;
        }
        .hero__section{
            min-height: 80vh;
        } 
    
        .hero_section_container{
            flex-direction: column;
            background-color: transparent;
            width: 100%;
            height: calc(80vh-40vh);
        }
        .input_location , .input_search{
            border-radius: 10px;
            padding: 10px;
            width: 50%;
        }
        .hero_section_title{
            font-size: 18px;
            width:95%;
        }
}
/* out of media queries */
.container{
    margin: 3rem auto;
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right: 70px;
}

.we__offer_card:hover{
    transform: scale(1.1);
}

.we__offer_card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
    
}

.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.collections .h1{
     font-weight: 600;
}
 
.collections .sub__heading_container{
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}
.sub__heading_container span:nth-child(2){
    color:#ff7e8b;
font-size: 13px;
cursor: pointer;
}

.Collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-top: 1.50rem;
}
.Collections_card_container .card{
    height:300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
   
}
.card1{
    background-image: url(./images/collection11.jpg);
   
}
.card2{
    background-image: url(./images/collection22.jpg);
}
.card3{
    background-image: url(./images/collection33.png);
}
.card4{
    background-image: url(./images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    border-radius: 10px;
   background: linear-gradient(
    0deg,
    rgba(225,0,0,1)0%,
    rgba(225,0,2,1)50%,
    rgba(225,0,0,1)85%,
   );
   z-index: 5;
}
.Collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left:0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* get the app */

.get_the_app{
display: flex;
align-items: center;
justify-content: center;
/* background-color: rgba(225,251,250); */
background-color: whitesmoke;
width: 100%;
padding: 3rem 6rem;
}

.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get_the_app .semicontainer .left{
    flex: 2;
}
.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semicontainer .right{
    flex: 3; 
    height: 100%;
    display: flex;
    flex-direction:column ; 
    gap: 1rem;

}
.right h1{
    font-weight: 400;
    font-size: 2rem;
     
}
.right p{
    font-size: 0.8rem;

}

.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: inline-block;
}
.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
  padding:10px 12px;
}

.input_container input{
    flex:auto;
    border:1.5px solid grey;
    outline:none;
    border-radius: 5px;

}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color:white;
    border-radius: 10px;
    cursor: pointer;

}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

.right .download_app_container h4{
  font-weight: 400;
  color: gray;
}
.right .download_app_container div{
    display: flex;
    gap:1rem;
}

right .download_app_container div img{
    width: 35%;
}



/* media queries */
@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }

    .get__the_app .semiContainer{
        width: 80%;
    }
}

/* 0-900 */
@media only screen and (max-width: 900px){
    .get__the_app{
        padding: 2rem 0;
    }
    .get__the_app .semiContainer{
        width: 95%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 150px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i{
    /* color: white; */
    font-size: 13px;
    display: flex;
    /* horizontal / x-axis */
    align-items: center; 
    /* Vertical / y-axis */
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclamer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation_container{
            grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
            grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
            grid-template-columns: repeat(1, 1fr);
    }
}

.get_the_app{
display: flex;
align-items: center;
justify-content: center;
/* background-color: rgba(225,251,250); */
background-color: whitesmoke;
width: 100%;
padding: 3rem 6rem;
}

.get_the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get_the_app .semicontainer .left{
    flex: 2;
}
.get_the_app .semicontainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semicontainer .right{
    flex: 3; 
    height: 100%;
    display: flex;
    flex-direction:column ; 
    gap: 1rem;

}
.right h1{
    font-weight: 400;
    font-size: 2rem;
     
}
.right p{
    font-size: 0.8rem;

}

.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: inline-block;
}
.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
  padding:10px 12px;
}

.input_container input{
    flex:auto;
    border:1.5px solid grey;
    outline:none;
    border-radius: 5px;

}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color:white;
    border-radius: 10px;
    cursor: pointer;

}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}

.right .download_app_container h4{
  font-weight: 400;
  color: gray;
}
.right .download_app_container div{
    display: flex;
    gap:1rem;
}

right .download_app_container div img{
    width: 35%;
}



/* media queries */
@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }

    .get__the_app .semiContainer{
        width: 80%;
    }
}

/* 0-900 */
@media only screen and (max-width: 900px){
    .get__the_app{
        padding: 2rem 0;
    }
    .get__the_app .semiContainer{
        width: 95%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 150px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i{
    /* color: white; */
    font-size: 13px;
    display: flex;
    /* horizontal / x-axis */
    align-items: center; 
    /* Vertical / y-axis */
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclamer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation_container{
            grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
            grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
            grid-template-columns: repeat(1, 1fr);
    }
}